<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.21 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Example"/>
  </section>
  <section name="data">
    <explorer view="C:\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-11-06 14:11" user="mschm" host="MANFRED-IDEAPAD"/>
  </section>
  <section name="files">
    <file name="example.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="0" sortindex="0" panelstate="+"/>
      <fingerprint md5="f80b2f8e06aac20e7cc4b453347952e0"/>
    </file>
    <file name="pbjs.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="0" sortindex="0" panelstate="+"/>
      <fingerprint md5="d53c4105d01bb65bf45d0aac0cb115e5"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="example.pb"/>
      <outputfile value="..\main.exe"/>
      <options xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
    </target>
  </section>
</project>
