<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.21 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Example"/>
  </section>
  <section name="data">
    <explorer view="C:\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-11-09 16:34" user="mschm" host="MANFRED-IDEAPAD"/>
  </section>
  <section name="files">
    <file name="pbjs.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" sortindex="0" panelstate="+"/>
      <fingerprint md5="74ebdbeb44235a7b5151a1b848221865"/>
    </file>
    <file name="pbjsExample.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="5" panelstate="+"/>
      <fingerprint md5="a930a1e432dd3f53ffb230fd22d98a2a"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="pbjsExample.pb"/>
      <outputfile value="..\main.exe"/>
      <executable value="..\..\main.exe"/>
      <options xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
    </target>
  </section>
</project>
